*{
  margin: 0%;
  padding: 0%;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 55px;
  }

  .unitcard{
    border: 10px sold black;
    padding: 20px;
    margin: 20px;
    width: 333px;
    background-color: rgb(238, 187, 18);
    border-radius: 7px;
  }

  @media (max-width:768px){
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 25px;
      }

  }

  @media (min-width:768px) and (max-width:1000px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 55px;
      }
  }